{
  "name": "hpc-front",
  "description": "HPC Front-end",
  "version": "2.0.0",
  "homepage": "http://happypancake.com",
  "private": false,
  "author": {
    "name": "HPC Team",
    "email": "rd@happypancake.com"
  },
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "grunt-contrib-requirejs": "0.4.x",
    "requirejs": "2.1.x",
    "clean-css": "2.1.x",
    "grunt": "~0.4.1"
  },
  "devDependencies": {
    "node-debug": "0.1.x",
    "lodash": "2.4.x",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "gruntplugin",
    "lazojs",
    "lazo",
    "TodoMVC"
  ]
}
